BeatySaloonApp/Views/Pages/AdminPage.xaml

<Page x:Class="BeatySaloonApp.Views.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeatySaloonApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Администрирование">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="CategotyStackPanel" Width="400" VerticalAlignment="Center" >
            <TextBlock Margin="0 20 0 0">
                Добавить категорию
            </TextBlock>
            <TextBox x:Name="CategotyNameTextBox" Margin="0 20 0 0">
                
            </TextBox>

            <Button Content="Загрузить картинку" x:Name="AddImageButton" Click="AddImageButton_Click" Margin="0 20 0 0">

                </Button>


            <Button Content="Добавить" x:Name="AddCategoryButton" Click="AddCategoryButton_Click" Margin="0 20 0 0">
                
            </Button>
                    
        </StackPanel>
        <StackPanel x:Name="ServiceStackPanel" Width="400" VerticalAlignment="Center" Grid.Column="1">
            <TextBlock Margin="0 10 0 0" HorizontalAlignment="Center">
                Добавить сервис
            </TextBlock>
            <TextBlock Margin="0 10 0 0" >
                Название
            </TextBlock>
            <TextBox x:Name="NameServiceTextBox">
                
            </TextBox>
            <TextBlock Margin="0 10 0 0">
                Цена
            </TextBlock>
            <TextBox x:Name="NewCostServiceTextBox">

            </TextBox>
            <TextBlock Margin="0 10 0 0">
                Изначальная цена
            </TextBlock>
            <TextBox x:Name="CostTextBox">

            </TextBox>
            <TextBlock Margin="0 10 0 0">
               Скидка
            </TextBlock>
            <TextBox x:Name="DiscountServiceTextBox">

            </TextBox>
            <TextBlock Margin="0 10 0 0">
                ID Категории
            </TextBlock>
            <ComboBox x:Name="IdCategoryComboBox">
                
            </ComboBox>
            <Button Content="Добавить" x:Name="AddServicesButton" Click="AddServicesButton_Click">
                
            </Button>
        </StackPanel>
    </Grid>
</Page>
