BeatySaloonApp/Views/Pages/RegPage.xaml

<Page x:Class="BeatySaloonApp.Views.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeatySaloonApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">


            <StackPanel Width="200" VerticalAlignment="Bottom" Margin="5">
            <Label HorizontalAlignment="Center" FontSize="20">
                Регистрация
            </Label>
            <TextBlock>
                Имя:
            </TextBlock>
            <TextBox x:Name="NameTextBox">
                
            </TextBox>
            <TextBlock>
                Фамилия:
            </TextBlock>
                <TextBox x:Name="SurnameTextBox">

            </TextBox>
            <TextBlock>
                Отчество:
            </TextBlock>
                <TextBox x:Name="PatronymicTextBox">

            </TextBox>
            <TextBlock>
                Логин:
            </TextBlock>
                <TextBox x:Name="LoginTextBox">

            </TextBox>
            <TextBlock>
                Пароль:
            </TextBlock>
                <TextBox x:Name="PasswordTextBox">

            </TextBox>
            <TextBlock>
                Повторите пароль:
            </TextBlock>
                <TextBox  x:Name="ReturnPasswordTextBox">

            </TextBox>
                <Button Content="Зарегистрироваться" Style="{StaticResource ElementButton}" x:Name="RegButton" Click="RegButton_Click">
                
            </Button>
        </StackPanel >
            <StackPanel Width="200" VerticalAlignment="Bottom" Margin="5">
            <TextBlock>
                Введите символы с картинки:
            </TextBlock>
                <TextBox  x:Name="SymbolsTextBox">

            </TextBox>
                <Button Content="Обновить Captcha" Style="{StaticResource ElementButton}">

            </Button>
        </StackPanel>
        </StackPanel>
    </Grid>
</Page>
