BeatySaloonApp/MainWindow.xaml

<Window x:Class="BeatySaloonApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeatySaloonApp"
        mc:Ignorable="d"
        Title="{Binding ElementName=MainFrame,Path=Content.Title}" Height="450" Width="800" MaxHeight="900" MaxWidth="1920" MinHeight="450" MinWidth="800"
        Closed="Window_Closed">
    <Grid Background="Lightpink">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="Assets\Img\beauty_logo.png" Width="40" HorizontalAlignment="Left">
            
        </Image>
        <Label Content="{Binding ElementName=MainFrame,Path=Content.Title}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">
            
        </Label>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Администрирование" Style="{StaticResource ElementButton}" x:Name="AdminButton" Click="AdminButton_Click">

            </Button>
            <Button Content="Войти" Style="{StaticResource ElementButton}" x:Name="AuthButton" Click="AuthButton_Click">

            </Button>
            <Button Content="Назад" Style="{StaticResource ElementButton}" x:Name="BackButton" Click="BackButton_Click">
                
            </Button>
            <Button Content="Выйти" Style="{StaticResource ElementButton}" x:Name="ExitButton" Click="ExitButton_Click">

            </Button>

        </StackPanel>
        <Frame x:Name="MainFrame" Grid.Row="1" Navigated="MainFrame_Navigated" NavigationUIVisibility="Hidden">
            
        </Frame>
    </Grid>
</Window>
